# Command (run):    conda run -n iof3d_cosicorr3d-dev312 coverage run \
#                     --source=geodispbench3d,geodispbench3d_iof3d,geodispbench3d_f2s3 -m pytest tests/ -ra
# Command (report): conda run -n iof3d_cosicorr3d-dev312 coverage report -m
# coverage 7.11.0  |  pytest 8.4.2  |  Python 3.12.12 (env iof3d_cosicorr3d-dev312)  |  2026-06-26T15:31:56Z
#
# SCOPE: --source already limits measurement to the THREE shipped packages
#   geodispbench3d (core), geodispbench3d_iof3d, geodispbench3d_f2s3 — so the table below is
#   already the equivalent of 'coverage report --include=src/geodispbench3d*' (every measured
#   file is src/geodispbench3d*; the explicit --include glob is a no-op here and was dropped
#   only because it gets mangled passing through 'conda run' shell quoting).
#
# HONESTY NOTE — read before interpreting any number:
#   This run executed in the iof3D dev env 'iof3d_cosicorr3d-dev312', where iof3D + pchandler
#   ARE importable. The plugin suites tests/iof3d and tests/f2s3 therefore RAN here (they did
#   NOT self-skip): 32 passed, 0 skipped. So the plugin-package rows below reflect ACTUALLY
#   EXERCISED code in THIS env. In CI / a lean framework-only env those suites self-skip
#   (tests/iof3d conftest importorskip 'iof3D'; tests/f2s3 conftest importorskip 'pchandler';
#   the iof3d CI job is enabled:false; CI installs an empty f2s3 extra) — there the plugin
#   packages would read 0%/low because the suite is UNEXERCISED, not untested. See coverage-skips.txt.
#
# CORE test-gap focus (CONCERNS.md): geodispbench3d/sweep/runner.py, sweep/evaluation.py,
#   results/store.py.

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
src/geodispbench3d/__init__.py                        2      0   100%
src/geodispbench3d/_version.py                       11     11     0%   3-24
src/geodispbench3d/analysis/__init__.py               4      0   100%
src/geodispbench3d/analysis/loader.py                98     16    84%   68, 70, 78, 94, 123, 127, 134, 141, 144, 169, 172-175, 186, 199
src/geodispbench3d/analysis/runner.py                76      8    89%   67-69, 75-81, 151, 173
src/geodispbench3d/cli.py                           108     96    11%   21-98, 102-120, 129-167, 178-214, 220-256, 260-281, 285-294
src/geodispbench3d/dashboard/__init__.py              1      1     0%   3
src/geodispbench3d/dashboard/app.py                  84     84     0%   13-166
src/geodispbench3d/dataset/__init__.py                4      0   100%
src/geodispbench3d/dataset/ground_truth.py           55      3    95%   68, 83, 87
src/geodispbench3d/dataset/schema.py                 75     13    83%   54-57, 71-74, 82, 86, 96, 123-124
src/geodispbench3d/metrics/__init__.py                3      0   100%
src/geodispbench3d/metrics/builtins.py              106     26    75%   57, 61, 73-85, 106, 110, 114, 136, 139, 143, 162, 167, 196, 207-221
src/geodispbench3d/metrics/registry.py               50      5    90%   45, 67, 72, 81, 85
src/geodispbench3d/results/__init__.py                4      0   100%
src/geodispbench3d/results/predictions_cache.py      60      9    85%   102, 116, 120-121, 140, 172, 178, 180, 184
src/geodispbench3d/results/store.py                  27     15    44%   24-27, 33-40, 46-49
src/geodispbench3d/suite/__init__.py                  3      0   100%
src/geodispbench3d/suite/loader.py                   76      8    89%   65, 69, 77, 123, 132-135
src/geodispbench3d/sweep/__init__.py                  6      0   100%
src/geodispbench3d/sweep/evaluation.py               76     15    80%   89-93, 113, 118, 121-122, 132, 137, 149, 151, 177-179
src/geodispbench3d/sweep/parameters.py              102     69    32%   48-75, 87, 101-108, 117-175, 179-186, 190-198
src/geodispbench3d/sweep/rescore.py                 160     29    82%   109-111, 123-128, 176-177, 180-181, 198-200, 264, 328-336, 354, 366, 385-392, 397, 402
src/geodispbench3d/sweep/runner.py                  174    151    13%   51-70, 77-136, 150-165, 168-171, 193-221, 232-346, 349-355, 366-372, 378-409
src/geodispbench3d/sweep/trial_record.py            117     50    57%   44, 85, 89-90, 101-104, 133-145, 163-180, 195-208, 237, 248, 255, 268, 272, 278-287
src/geodispbench3d/tool/__init__.py                   5      0   100%
src/geodispbench3d/tool/base.py                      32      0   100%
src/geodispbench3d/tool/callable_adapter.py          60     39    35%   50-52, 55, 58-76, 80-87, 91-125
src/geodispbench3d/tool/cli_adapter.py              138     55    60%   99-145, 163-165, 190-223, 263, 268, 273-281, 285-294
src/geodispbench3d/tool/loader.py                   118     34    71%   56, 60, 92, 94, 97, 104, 121-127, 146-149, 153-163, 177, 182, 188, 215, 220, 225-228
src/geodispbench3d_f2s3/__init__.py                   3      0   100%
src/geodispbench3d_f2s3/output_parser.py             87     14    84%   75-76, 113, 129, 135-137, 142, 145, 176, 184, 211-213
src/geodispbench3d_iof3d/__init__.py                  5      0   100%
src/geodispbench3d_iof3d/adapter.py                 236    196    17%   62-115, 139-335, 351-355, 392, 395-401, 405-406, 419-431, 439-450, 454-509, 513-540, 544-552, 556-577
src/geodispbench3d_iof3d/cli.py                      66     66     0%   9-134
src/geodispbench3d_iof3d/factory.py                  52     19    63%   71-72, 96, 101, 113-114, 119-124, 128-134
src/geodispbench3d_iof3d/output_parser.py            75     18    76%   60-64, 68-69, 99, 101, 105, 113-115, 119, 122, 136, 144, 168-170, 174
-------------------------------------------------------------------------------
TOTAL                                              2359   1050    55%
