# Command: conda run -n iof3d_cosicorr3d-dev312 radon cc src/ -s -a --total-average --order SCORE
# radon 6.0.1  |  Python 3.12.12 (env iof3d_cosicorr3d-dev312)  |  2026-06-26T15:28:07Z
# radon cc = cyclomatic complexity, letter-graded A-F. -s shows absolute score, -a averages, --order SCORE sorts worst-first.
# SUPPLEMENTARY signal. radon is unmaintained (v6.0.1, 2023) but claims 3.12 support; ruff C901 is the primary signal.
# A non-zero exit is not expected from radon cc; if radon errors under 3.12 the complexity evidence degrades to ruff C901 only.

src/geodispbench3d_iof3d/output_parser.py
    F 93:0 _collect_leaf_paths - B (8)
    F 38:0 parse_iof3d_output - B (7)
    F 108:0 _load_and_merge_leaves - B (6)
    F 125:0 _sample_at_label - A (5)
    F 165:0 _aggregate - A (3)
    F 173:0 _empty_prediction - A (2)
src/geodispbench3d_iof3d/factory.py
    F 105:0 _resolve_yaml_path - B (6)
    F 127:0 _to_plain - B (6)
    F 28:0 build_iof3d_adapter - A (5)
    F 92:0 _load_base_app_dictconfig - A (3)
    F 137:0 _coerce_hparam - A (2)
src/geodispbench3d_iof3d/cli.py
    F 29:0 _collect_run_kwargs - C (13)
    F 77:0 main - A (5)
src/geodispbench3d_iof3d/adapter.py
    F 128:0 build_app_config_from_parameters - C (19)
    F 555:0 _coerce_image_resolution - C (13)
    F 512:0 _build_hydra_run_config - C (11)
    F 543:0 _serialize_value_for_config - B (8)
    F 414:0 _extract_active_parameters - B (7)
    F 453:0 _build_hydra_app_config - B (7)
    F 404:0 _outputs_from_result - A (5)
    C 38:0 Iof3dCallableAdapter - A (5)
    M 61:4 Iof3dCallableAdapter.run_trial - A (4)
    F 350:0 _apply_ptlflow_preset - A (3)
    F 434:0 _write_hydra_config - A (3)
    M 44:4 Iof3dCallableAdapter.__init__ - A (3)
    C 388:0 _BaseConfigLookup - A (3)
    M 394:4 _BaseConfigLookup.get - A (3)
    M 391:4 _BaseConfigLookup.__init__ - A (1)
src/geodispbench3d_f2s3/output_parser.py
    F 43:0 parse_f2s3_output - B (7)
    F 126:0 _load_and_merge_tiles - B (7)
    F 100:0 _locate_tile_dir - A (5)
    F 164:0 _sample_at_label - A (5)
    F 208:0 _aggregate - A (3)
    F 216:0 _empty_prediction - A (2)
    F 122:0 _tile_count - A (1)
    F 148:0 _load_f2s3_tile - A (1)
src/geodispbench3d/cli.py
    F 20:0 main - A (5)
    F 217:0 _cmd_analyze - A (5)
    F 101:0 _cmd_run - A (3)
    F 170:0 _cmd_rescore - A (3)
    F 259:0 _cmd_dashboard - A (3)
    F 284:0 _cmd_list_metrics - A (3)
    F 123:0 _cmd_sweep - A (2)
src/geodispbench3d/sweep/runner.py
    M 223:4 AxSweepRunner._evaluate_across_cases - C (20)
    F 375:0 _normalize_trial_data - C (15)
    M 72:4 AxSweepRunner._create_experiment - C (15)
    C 36:0 AxSweepRunner - B (8)
    M 39:4 AxSweepRunner.__init__ - A (5)
    F 363:0 _parser_fn_repr - A (4)
    M 138:4 AxSweepRunner.run - A (4)
    M 173:4 AxSweepRunner.run_with_suite - A (4)
    M 348:4 AxSweepRunner._record_run_hash - A (3)
    M 167:4 AxSweepRunner._default_executor - A (1)
src/geodispbench3d/sweep/parameters.py
    F 116:0 _build_parameter_spec - C (14)
    F 90:0 is_active - B (6)
    F 189:0 _coerce_choice_values - B (6)
    F 45:0 load_sweep_config - A (5)
    F 178:0 _value_type_label - A (4)
    F 84:0 build_parameter_specs - A (2)
    C 18:0 SweepParameter - A (1)
    C 35:0 SweepConfig - A (1)
src/geodispbench3d/sweep/evaluation.py
    F 51:0 evaluate_trial - D (21)
    F 155:0 _invoke_metric - C (11)
    F 147:0 _gt_kind_matches - A (3)
    C 35:0 EvaluationOutput - A (1)
src/geodispbench3d/sweep/trial_record.py
    F 148:0 store_trial_metadata - B (7)
    F 123:0 initialize_trial_record - A (4)
    F 183:0 store_trial_failure - A (4)
    F 275:0 hash_file - A (4)
    C 35:0 ToolProvenance - A (4)
    F 83:0 load_trial_record - A (3)
    F 252:0 _parser_from_record - A (3)
    M 43:4 ToolProvenance.from_yaml_path - A (3)
    F 107:0 append_rescore_entry - A (2)
    F 234:0 _tool_from_record - A (2)
    F 245:0 _dataset_from_record - A (2)
    F 267:0 _parser_payload - A (2)
    F 77:0 trial_record_path - A (1)
    F 93:0 write_trial_record - A (1)
    F 100:0 update_trial_record - A (1)
    F 216:0 read_provenance - A (1)
    F 271:0 _utcnow - A (1)
    C 52:0 DatasetProvenance - A (1)
    C 60:0 ParserProvenance - A (1)
src/geodispbench3d/sweep/rescore.py
    F 203:0 _rescore_one - D (22)
    F 79:0 rescore_suite - C (11)
    F 318:0 _select_parser - B (8)
    F 370:0 _fabricate_trial_result - B (7)
    F 173:0 _walk_run_dirs - B (6)
    F 185:0 _resolve_case - A (5)
    F 345:0 _try_cache_lookup - A (5)
    F 395:0 _parser_fn_repr - A (4)
    F 384:0 _resolve_dotted - A (3)
    C 55:0 RescoreOptions - A (3)
    M 62:4 RescoreOptions.resolved_pass_id - A (2)
    F 405:0 _utcnow_compact - A (1)
    C 67:0 RescoreSummary - A (1)
    C 166:0 _RescoreOutcome - A (1)
src/geodispbench3d/dashboard/app.py
    F 114:0 main - C (11)
    F 56:0 _available_metrics - B (7)
    F 93:0 _render_chart - B (6)
    F 68:0 _apply_filters - A (3)
    F 81:0 _summarise - A (3)
    F 76:0 _sanitize_alias - A (2)
    F 38:0 _default_parquet - A (1)
src/geodispbench3d/analysis/runner.py
    F 45:0 analyze - C (13)
    F 139:0 _resolve_case - A (5)
    F 154:0 _provenance_id - A (3)
    F 163:0 _provenance_run_hash - A (3)
    F 172:0 _utcnow_compact - A (1)
    C 35:0 AnalysisSummary - A (1)
src/geodispbench3d/analysis/loader.py
    F 118:0 load_analysis - B (10)
    C 53:0 PredictionRef - B (7)
    F 167:0 _load_prediction_ref - B (6)
    M 66:4 PredictionRef.resolve - B (6)
    C 82:0 PredictionsConfig - A (5)
    M 87:4 PredictionsConfig.resolve_all - A (4)
    F 191:0 _resolve_path - A (2)
    F 196:0 _resolve_optional_path - A (2)
    C 40:0 PredictionFilter - A (1)
    C 101:0 ResultsConfig - A (1)
    C 106:0 AnalysisConfig - A (1)
src/geodispbench3d/suite/loader.py
    F 60:0 load_suite - B (10)
    F 120:0 _validate_objective - A (3)
    F 129:0 _coerce_tool_mode - A (3)
    F 138:0 _resolve_optional_path - A (2)
    C 21:0 SearchConfig - A (1)
    C 29:0 ExecutionConfig - A (1)
    C 35:0 ResultsConfig - A (1)
    C 47:0 SuiteConfig - A (1)
src/geodispbench3d/tool/loader.py
    F 100:0 _build_cli_adapter - C (11)
    F 51:0 load_tool_config - B (8)
    F 166:0 _build_factory_adapter - B (7)
    F 152:0 _build_custom_adapter - B (6)
    F 88:0 _build_adapter - A (5)
    F 192:0 _load_hyperparameters - A (3)
    F 213:0 _resolve_callable - A (3)
    F 145:0 _build_callable_adapter - A (2)
    F 224:0 _resolve_path - A (2)
    C 37:0 ToolConfig - A (1)
src/geodispbench3d/tool/base.py
    C 59:0 ToolAdapter - A (2)
    C 19:0 TrialRequest - A (1)
    C 34:0 TrialOutputs - A (1)
    C 44:0 TrialResult - A (1)
    M 84:4 ToolAdapter.run_trial - A (1)
    M 87:4 ToolAdapter.prepare - A (1)
    M 90:4 ToolAdapter.teardown - A (1)
src/geodispbench3d/tool/callable_adapter.py
    F 90:0 _coerce_callable_return - B (10)
    F 79:0 _resolve_callable - A (4)
    C 38:0 CallableToolAdapter - A (3)
    M 57:4 CallableToolAdapter.run_trial - A (3)
    M 44:4 CallableToolAdapter.__init__ - A (2)
    C 26:0 CallableSpec - A (1)
    M 54:4 CallableToolAdapter.prepare - A (1)
src/geodispbench3d/tool/cli_adapter.py
    M 187:4 CliToolAdapter._collect_outputs - B (9)
    M 98:4 CliToolAdapter.run_trial - B (8)
    F 246:0 _render_parameters - B (7)
    C 71:0 CliToolAdapter - B (6)
    F 238:0 _canonicalize - A (5)
    F 272:0 _outputs_from_payload - A (5)
    F 284:0 _metrics_from_payload - A (4)
    M 77:4 CliToolAdapter.__init__ - A (4)
    M 167:4 CliToolAdapter._build_argv - A (4)
    F 266:0 _format_scalar - A (3)
    M 154:4 CliToolAdapter._resolve_run_dir - A (3)
    F 226:0 hash_parameters - A (1)
    C 35:0 CliInvocationSpec - A (1)
    C 56:0 HashedRunDirSpec - A (1)
src/geodispbench3d/metrics/registry.py
    F 76:0 load_metrics_config - A (5)
    F 93:0 _load_defs - A (5)
    F 63:0 resolve_metric_fn - A (4)
    C 48:0 MetricRegistry - A (3)
    C 38:0 MetricsConfig - A (2)
    M 57:4 MetricRegistry.resolve - A (2)
    C 27:0 MetricDefinition - A (1)
    M 44:4 MetricsConfig.all - A (1)
    M 54:4 MetricRegistry.__init__ - A (1)
src/geodispbench3d/metrics/builtins.py
    F 179:0 per_point_displacement_record - C (11)
    F 147:0 gt_coverage - B (7)
    F 65:0 mean_relative_magnitude_error - B (6)
    F 88:0 median_angle_error_deg - B (6)
    F 118:0 median_relative_vector_error - B (6)
    F 37:0 median_displacement_error - A (5)
    F 31:0 wallclock_runtime - A (1)
src/geodispbench3d/results/predictions_cache.py
    F 166:0 _to_jsonable - C (12)
    F 124:0 find_predictions - A (5)
    F 155:0 _safe_segment - A (4)
    F 66:0 write_prediction - A (3)
    F 111:0 read_prediction - A (3)
    F 46:0 cache_path - A (1)
src/geodispbench3d/results/store.py
    C 18:0 ResultsStore - A (3)
    F 30:0 append_record_rows - A (2)
    F 43:0 load_results_dataframe - A (2)
    M 23:4 ResultsStore.append - A (2)
src/geodispbench3d/dataset/ground_truth.py
    F 81:0 _load_point_displacements - A (4)
    F 63:0 load_ground_truth - A (2)
    F 101:0 _read_point_displacements_csv - A (2)
    C 24:0 PointDisplacement - A (2)
    C 41:0 PointDisplacements - A (2)
    F 57:0 register_gt_loader - A (1)
    M 32:4 PointDisplacement.movement_vector - A (1)
    M 36:4 PointDisplacement.movement_magnitude - A (1)
    M 46:4 PointDisplacements.__iter__ - A (1)
    M 49:4 PointDisplacements.__len__ - A (1)
src/geodispbench3d/dataset/schema.py
    F 77:0 load_dataset - B (8)
    F 114:0 _load_case - B (8)
    C 45:0 CaseSpec - A (4)
    C 61:0 DatasetSpec - A (4)
    M 53:4 CaseSpec.scan_by_epoch - A (3)
    M 70:4 DatasetSpec.case - A (3)
    C 20:0 ScanSpec - A (1)
    C 29:0 GroundTruthSpec - A (1)

212 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.339622641509434)
